{
  "expo": {
    "name": "crystalgate",
    "slug": "crystalgate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon/logo.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/icon/logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#F1F5FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crystalgate.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para tomar fotos.",
        "NSPhotoLibraryUsageDescription": "Esta aplicación necesita acceso a tus fotos para seleccionar imágenes.",
        "NSDocumentPickerUsageDescription": "Esta aplicación necesita acceso a tus documentos para seleccionar archivos."
      }
    },
    "android": {
      "package": "com.crystalgate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/icon/logo.svg",
        "backgroundColor": "#F1F5FF"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/img/icon/logo.svg"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts"]
        }
      ],
      [
        "expo-document-picker"
      ]
    ]
  }
}
